<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsancoreversion="2.19.1.20211105.2231" hopsanguiversion="2.19.1.20211105.2231" hmfversion="0.4">
  <requirements>
    <componentlibrary>
      <id>59c07d33-554f-49d3-a163-a928823d4380</id>
      <name>HopsanDefaultComponentLibrary</name>
    </componentlibrary>
    <componentlibrary>
      <id>e0aa022d-6805-4848-8dbe-334424dfc9a5</id>
      <name>Noise</name>
    </componentlibrary>
  </requirements>
  <system name="seed" cqstype="UndefinedCQSType" disabled="false" typename="Subsystem" subtypename="" locked="false">
    <simulationtime timestep="0.001" stop="10" inherit_timestep="true" start="0"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters/>
    <aliases/>
    <hopsangui alwaysvisible="0">
      <pose a="0" x="0" flipped="false" y="0"/>
      <nametext visible="0" position="0"/>
      <animation flowspeed="100" hydraulicmaxpressure="20000000" disabled="false" hydraulicminpressure="0"/>
      <viewport x="2255.22" y="2251.74" zoom="1.15"/>
      <ports hidden="0"/>
      <names hidden="0"/>
      <graphics type="user"/>
      <hopsanobjectappearance version="0.3">
        <modelobject displayname="seed" typename="Subsystem">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <finaleval>true</finaleval>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component name="Scope_1" cqstype="S" disabled="false" typename="SignalSink" subtypename="" locked="false">
        <parameters>
          <parameter name="in_bottom#Value" type="double" value="0" unit=""/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadMultiportType" nodetype="NodeSignal"/>
          <port name="in_bottom" porttype="ReadPortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose a="0" x="2690.556423" flipped="false" y="2286.841456"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Scope_1" typename="SignalSink">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Variable_Simplex_Noise_1" cqstype="S" disabled="false" typename="noiseVariableSimplex1D" subtypename="" locked="false">
        <parameters>
          <parameter name="Seed#Value" type="double" value="0" unit=""/>
          <parameter name="Heading" type="double" value="0" unit=""/>
          <parameter name="X#Value" type="double" value="0" unit=""/>
          <parameter name="Signal#Value" type="double" value="0" unit=""/>
        </parameters>
        <ports>
          <port name="Seed" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="X" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="Signal" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose a="0" x="2236.212706" flipped="false" y="2120.489849"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Variable_Simplex_Noise_1" typename="noiseVariableSimplex1D">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="SimulationTime" cqstype="S" disabled="false" typename="SignalTime" subtypename="" locked="false">
        <parameters/>
        <ports>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose a="0" x="1710.857237" flipped="false" y="2402.564313"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="SimulationTime" typename="SignalTime">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Exp" cqstype="S" disabled="false" typename="SignalExp" subtypename="" locked="false">
        <parameters>
          <parameter name="in#Value" type="double" value="0" unit=""/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose a="0" x="2059.763294" flipped="false" y="2118.517301"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Exp" typename="SignalExp">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Simplex_Noise_1" cqstype="S" disabled="false" typename="noiseSimplex1D" subtypename="" locked="false">
        <parameters>
          <parameter name="scale" type="double" value="1" unit=""/>
          <parameter name="Offset_x" type="double" value="0" unit=""/>
          <parameter name="Offset_y" type="double" value="0" unit=""/>
          <parameter name="Heading" type="double" value="0" unit="deg"/>
          <parameter name="Seed#Value" type="double" value="0" unit=""/>
          <parameter name="Signal#Value" type="double" value="0" unit=""/>
        </parameters>
        <ports>
          <port name="Seed" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="Signal" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose a="180" x="2317.087203" flipped="true" y="2286.841456"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Simplex_Noise_1" typename="noiseSimplex1D">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Scope_3" cqstype="S" disabled="false" typename="SignalSink" subtypename="" locked="false">
        <parameters>
          <parameter name="in_bottom#Value" type="double" value="0" unit=""/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadMultiportType" nodetype="NodeSignal"/>
          <port name="in_bottom" porttype="ReadPortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose a="0" x="2574.17605" flipped="false" y="2399.276732"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Scope_3" typename="SignalSink">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Variable_Simplex_Noise_1D" cqstype="S" disabled="false" typename="noiseVariableSimplex1D" subtypename="" locked="false">
        <parameters>
          <parameter name="Seed#Value" type="double" value="0" unit=""/>
          <parameter name="Heading" type="double" value="0" unit=""/>
          <parameter name="X#Value" type="double" value="0" unit=""/>
          <parameter name="Signal#Value" type="double" value="0" unit=""/>
        </parameters>
        <ports>
          <port name="Seed" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="X" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="Signal" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose a="180" x="2211.924057" flipped="true" y="2402.754993"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Variable_Simplex_Noise_1D" typename="noiseVariableSimplex1D">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Scope" cqstype="S" disabled="false" typename="SignalSink" subtypename="" locked="false">
        <parameters>
          <parameter name="in_bottom#Value" type="double" value="0" unit=""/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadMultiportType" nodetype="NodeSignal"/>
          <port name="in_right" porttype="ReadMultiportType" nodetype="NodeSignal"/>
          <port name="in_bottom" porttype="ReadPortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose a="0" x="2414.180899" flipped="false" y="2002.136927"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Scope" typename="SignalSink">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Gain" cqstype="S" disabled="false" typename="SignalGain" subtypename="" locked="false">
        <parameters>
          <parameter name="in#Value" type="double" value="0" unit=""/>
          <parameter name="k#Value" type="double" value="1" unit=""/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="k" nodetype="NodeSignal"/>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose a="0" x="1968.6036" flipped="false" y="2118.517301"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Gain" typename="SignalGain">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Scope_2" cqstype="S" disabled="false" typename="SignalSink" subtypename="" locked="false">
        <parameters>
          <parameter name="in_bottom#Value" type="double" value="0" unit=""/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadMultiportType" nodetype="NodeSignal"/>
          <port name="in_bottom" porttype="ReadPortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose a="0" x="2607.921426" flipped="false" y="2120.489849"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Scope_2" typename="SignalSink">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Simplex_Noise_1D" cqstype="S" disabled="false" typename="noiseSimplex1D" subtypename="" locked="false">
        <parameters>
          <parameter name="scale" type="double" value="1" unit=""/>
          <parameter name="Offset_x" type="double" value="0" unit=""/>
          <parameter name="Offset_y" type="double" value="0" unit=""/>
          <parameter name="Heading" type="double" value="0" unit="deg"/>
          <parameter name="Seed#Value" type="double" value="0" unit=""/>
          <parameter name="Signal#Value" type="double" value="0" unit=""/>
        </parameters>
        <ports>
          <port name="Seed" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="Signal" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose a="0" x="2002.794444" flipped="false" y="2178.351277"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Simplex_Noise_1D" typename="noiseSimplex1D">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component name="Random_Seed_1" cqstype="S" disabled="false" typename="noiseSeed" subtypename="" locked="false">
        <parameters>
          <parameter name="Seed#Value" type="double" value="0" unit=""/>
          <parameter name="Min" type="double" value="0" unit=""/>
          <parameter name="Max" type="double" value="9223372036854775807" unit=""/>
        </parameters>
        <ports>
          <port name="Seed" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose a="0" x="1727.512451" flipped="false" y="2234.98315"/>
          <nametext visible="0" position="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Random_Seed_1" typename="noiseSeed">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect endcomponent="Simplex_Noise_1D" startcomponent="Random_Seed_1" endport="Seed" startport="Seed">
        <hopsangui>
          <coordinates>
            <coordinate x="1752.01245100000028287468" y="2234.98315039130375225795"/>
            <coordinate x="1884.65262549190447316505" y="2234.98315039130375225795"/>
            <coordinate x="1884.65262549190447316505" y="2202.85127700000020922744"/>
            <coordinate x="2002.79444400000011228258" y="2202.85127700000020922744"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Scope" startcomponent="Simplex_Noise_1" endport="in_right" startport="Signal">
        <hopsangui>
          <coordinates>
            <coordinate x="2341.58720300000004499452" y="2286.84145600000010745134"/>
            <coordinate x="2434.18089899999995395774" y="2286.84145600000010745134"/>
            <coordinate x="2434.18089899999995395774" y="2002.13692700000001423177"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Scope" startcomponent="Variable_Simplex_Noise_1D" endport="in_right" startport="Signal">
        <hopsangui>
          <coordinates>
            <coordinate x="2236.42405717391375219449" y="2402.75499286956437572371"/>
            <coordinate x="2434.18089899999995395774" y="2402.75499286956437572371"/>
            <coordinate x="2434.18089899999995395774" y="2002.13692700000001423177"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Gain" startcomponent="Exp" endport="out" startport="in">
        <hopsangui>
          <coordinates>
            <coordinate x="2047.26329399999985980685" y="2118.51730099999986123294"/>
            <coordinate x="2001.10359990137294516899" y="2118.51730099999986123294"/>
            <coordinate x="2001.10359990137294516899" y="2118.51730099999986123294"/>
            <coordinate x="1981.10359999999991487130" y="2118.51730099999986123294"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Gain" startcomponent="SimulationTime" endport="in" startport="out">
        <hopsangui>
          <coordinates>
            <coordinate x="1723.35723699999994096288" y="2402.56431299999985640170"/>
            <coordinate x="1829.58597024739083281020" y="2402.56431299999985640170"/>
            <coordinate x="1829.58597024739083281020" y="2118.51730099999986123294"/>
            <coordinate x="1956.10359999999991487130" y="2118.51730099999986123294"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Variable_Simplex_Noise_1" startcomponent="Exp" endport="X" startport="out">
        <hopsangui>
          <coordinates>
            <coordinate x="2072.26329399999985980685" y="2118.51730099999986123294"/>
            <coordinate x="2084.53756063639411877375" y="2118.51730099999986123294"/>
            <coordinate x="2084.53756063639411877375" y="2120.48984900000004927278"/>
            <coordinate x="2211.71270599999979822314" y="2120.48984900000004927278"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Random_Seed_1" startcomponent="Variable_Simplex_Noise_1" endport="Seed" startport="Seed">
        <hopsangui>
          <coordinates>
            <coordinate x="2236.21270599999979822314" y="2144.98984900000004927278"/>
            <coordinate x="2236.21270599999979822314" y="2234.98315039130375225795"/>
            <coordinate x="1752.01245100000028287468" y="2234.98315039130375225795"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Variable_Simplex_Noise_1D" startcomponent="SimulationTime" endport="X" startport="out">
        <hopsangui>
          <coordinates>
            <coordinate x="1723.35723699999994096288" y="2402.56431299999985640170"/>
            <coordinate x="2083.88004419988465087954" y="2402.56431299999985640170"/>
            <coordinate x="2083.88004419988465087954" y="2402.75499286956437572371"/>
            <coordinate x="2187.42405717391375219449" y="2402.75499286956437572371"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Variable_Simplex_Noise_1D" startcomponent="Random_Seed_1" endport="Seed" startport="Seed">
        <hopsangui>
          <coordinates>
            <coordinate x="1752.01245100000028287468" y="2234.98315039130375225795"/>
            <coordinate x="2211.92405717391375219449" y="2234.98315039130375225795"/>
            <coordinate x="2211.92405717391375219449" y="2378.25499286956437572371"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Simplex_Noise_1" startcomponent="Random_Seed_1" endport="Seed" startport="Seed">
        <hopsangui>
          <coordinates>
            <coordinate x="1752.01245100000028287468" y="2234.98315039130375225795"/>
            <coordinate x="2317.08720300000004499452" y="2234.98315039130375225795"/>
            <coordinate x="2317.08720300000004499452" y="2262.34145600000010745134"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Scope" startcomponent="Variable_Simplex_Noise_1" endport="in" startport="Signal">
        <hopsangui>
          <coordinates>
            <coordinate x="2260.71270599999979822314" y="2120.48984900000004927278"/>
            <coordinate x="2394.18089899999995395774" y="2120.48984900000004927278"/>
            <coordinate x="2394.18089899999995395774" y="2002.13692700000001423177"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Scope_1" startcomponent="Simplex_Noise_1" endport="in" startport="Signal">
        <hopsangui>
          <coordinates>
            <coordinate x="2341.58720300000004499452" y="2286.84145600000010745134"/>
            <coordinate x="2670.55642299999999522697" y="2286.84145600000010745134"/>
            <coordinate x="2670.55642299999999522697" y="2286.84145600000010745134"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Scope_2" startcomponent="Variable_Simplex_Noise_1" endport="in" startport="Signal">
        <hopsangui>
          <coordinates>
            <coordinate x="2260.71270599999979822314" y="2120.48984900000004927278"/>
            <coordinate x="2587.92142599999988306081" y="2120.48984900000004927278"/>
            <coordinate x="2587.92142599999988306081" y="2120.48984900000004927278"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endcomponent="Scope_3" startcomponent="Variable_Simplex_Noise_1D" endport="in" startport="Signal">
        <hopsangui>
          <coordinates>
            <coordinate x="2236.42405717391375219449" y="2402.75499286956437572371"/>
            <coordinate x="2554.17605000000003201421" y="2402.75499286956437572371"/>
            <coordinate x="2554.17605000000003201421" y="2399.27673199999981079600"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
