<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hmfversion="0.4" hopsanguiversion="2.19.1.20211105.2231" hopsancoreversion="2.19.1.20211105.2231">
  <requirements/>
  <system typename="Subsystem" subtypename="" name="" disabled="false" cqstype="UndefinedCQSType" locked="false">
    <simulationtime stop="10" start="0" inherit_timestep="true" timestep="0.001"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters/>
    <aliases/>
    <hopsangui alwaysvisible="0">
      <pose a="0" flipped="false" x="0" y="0"/>
      <nametext position="0" visible="0"/>
      <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" disabled="false" flowspeed="100"/>
      <viewport x="2500.5" zoom="1" y="2486.5"/>
      <ports hidden="0"/>
      <names hidden="0"/>
      <graphics type="user"/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation hydraulicminpressure="0" hydraulicmaxpressure="20000000" flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <finaleval>true</finaleval>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects/>
    <connections/>
  </system>
</hopsanmodelfile>
