<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsanguiversion="2.19.1.20211105.2231" hopsancoreversion="2.19.1.20211105.2231" hmfversion="0.4">
  <requirements>
    <componentlibrary>
      <id>e0aa022d-6805-4848-8dbe-334424dfc9a5</id>
      <name>Noise</name>
    </componentlibrary>
    <componentlibrary>
      <id>59c07d33-554f-49d3-a163-a928823d4380</id>
      <name>HopsanDefaultComponentLibrary</name>
    </componentlibrary>
  </requirements>
  <system disabled="false" name="simplex" locked="false" typename="Subsystem" cqstype="UndefinedCQSType" subtypename="">
    <simulationtime timestep="0.001" inherit_timestep="true" start="0" stop="100"/>
    <simulationlogsettings numsamples="2048" starttime="0"/>
    <parameters/>
    <aliases/>
    <hopsangui alwaysvisible="0">
      <pose a="0" flipped="false" x="0" y="0"/>
      <nametext position="0" visible="0"/>
      <animation disabled="false" flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
      <viewport zoom="2.01136" x="1929.29" y="2216.16"/>
      <ports hidden="0"/>
      <names hidden="0"/>
      <graphics type="user"/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="simplex">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <finaleval>true</finaleval>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component disabled="false" name="Simplex4D" locked="false" typename="noiseSimplex4D" cqstype="S" subtypename="">
        <parameters>
          <parameter name="Seed" value="1773" type="double" unit=""/>
          <parameter name="X#Value" value="0" type="double" unit=""/>
          <parameter name="Y#Value" value="0" type="double" unit=""/>
          <parameter name="Z#Value" value="0" type="double" unit=""/>
          <parameter name="W#Value" value="0" type="double" unit=""/>
          <parameter name="Signal#Value" value="0" type="double" unit=""/>
        </parameters>
        <ports>
          <port name="X" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="Y" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="Z" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="W" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="Signal" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose a="0" flipped="false" x="1921.994354" y="2419.632976"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="noiseSimplex4D" displayname="Simplex4D">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" name="Scope" locked="false" typename="SignalSink" cqstype="S" subtypename="">
        <parameters>
          <parameter name="in_bottom#Value" value="0" type="double" unit=""/>
        </parameters>
        <ports>
          <port name="in_right" porttype="ReadMultiportType" nodetype="NodeSignal"/>
          <port name="in_bottom" porttype="ReadPortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose a="0" flipped="false" x="2076.339637" y="2225.112931"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSink" displayname="Scope">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" name="Scope_1" locked="false" typename="SignalSink" cqstype="S" subtypename="">
        <parameters>
          <parameter name="in_bottom#Value" value="0" type="double" unit=""/>
        </parameters>
        <ports>
          <port name="in" porttype="ReadMultiportType" nodetype="NodeSignal"/>
          <port name="in_right" porttype="ReadMultiportType" nodetype="NodeSignal"/>
          <port name="in_bottom" porttype="ReadPortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose a="0" flipped="false" x="1922.085177" y="2219.894064"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalSink" displayname="Scope_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" name="Variable_Simplex_1D" locked="false" typename="noiseVariableSimplex1D" cqstype="S" subtypename="">
        <parameters>
          <parameter name="Seed" value="0" type="double" unit=""/>
          <parameter name="X#Value" value="0" type="double" unit=""/>
          <parameter name="Signal#Value" value="0" type="double" unit=""/>
        </parameters>
        <ports>
          <port name="X" porttype="ReadPortType" nodetype="NodeSignal"/>
          <port name="Signal" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose a="0" flipped="false" x="1693.38396" y="2132.391018"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="noiseVariableSimplex1D" displayname="Variable_Simplex_1D">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" name="SimulationTime" locked="false" typename="SignalTime" cqstype="S" subtypename="">
        <parameters/>
        <ports>
          <port name="out" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose a="0" flipped="false" x="1607.135235" y="2343.497177"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalTime" displayname="SimulationTime">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" name="Simplex_Noise_1" locked="false" typename="noiseSimplex1D" cqstype="S" subtypename="">
        <parameters>
          <parameter name="scale" value="1" type="double" unit=""/>
          <parameter name="Offset_x" value="0" type="double" unit=""/>
          <parameter name="Offset_y" value="0" type="double" unit=""/>
          <parameter name="Seed" value="0" type="double" unit=""/>
          <parameter name="Heading" value="0" type="double" unit="deg"/>
          <parameter name="Signal#Value" value="0" type="double" unit=""/>
        </parameters>
        <ports>
          <port name="Signal" porttype="WritePortType" nodetype="NodeSignal"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose a="0" flipped="false" x="1791.769671" y="2219.894064"/>
          <nametext position="0" visible="0"/>
          <animation flowspeed="100" hydraulicmaxpressure="20000000" hydraulicminpressure="0"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="noiseSimplex1D" displayname="Simplex_Noise_1">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect startcomponent="SimulationTime" endport="X" endcomponent="Simplex4D" startport="out">
        <hopsangui>
          <coordinates>
            <coordinate x="1619.63523499999996602128" y="2343.49717700000019249273"/>
            <coordinate x="1871.00000000000000000000" y="2343.49717700000019249273"/>
            <coordinate x="1871.00000000000000000000" y="2404.93297600000005331822"/>
            <coordinate x="1897.49435399999993023812" y="2404.93297600000005331822"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="SimulationTime" endport="Y" endcomponent="Simplex4D" startport="out">
        <hopsangui>
          <coordinates>
            <coordinate x="1619.63523499999996602128" y="2343.49717700000019249273"/>
            <coordinate x="1871.00000000000000000000" y="2343.49717700000019249273"/>
            <coordinate x="1871.00000000000000000000" y="2414.73297599999978046981"/>
            <coordinate x="1897.49435399999993023812" y="2414.73297599999978046981"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="SimulationTime" endport="Z" endcomponent="Simplex4D" startport="out">
        <hopsangui>
          <coordinates>
            <coordinate x="1619.63523499999996602128" y="2343.49717700000019249273"/>
            <coordinate x="1871.00000000000000000000" y="2343.49717700000019249273"/>
            <coordinate x="1871.00000000000000000000" y="2424.53297599999996236875"/>
            <coordinate x="1897.49435399999993023812" y="2424.53297599999996236875"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Simplex4D" endport="in_right" endcomponent="Scope" startport="Signal">
        <hopsangui>
          <coordinates>
            <coordinate x="1946.49435399999993023812" y="2419.63297599999987141928"/>
            <coordinate x="2096.33963700000003882451" y="2419.63297599999987141928"/>
            <coordinate x="2096.33963700000003882451" y="2225.11293100000011691009"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="SimulationTime" endport="in_bottom" endcomponent="Scope" startport="out">
        <hopsangui>
          <coordinates>
            <coordinate x="1619.63523499999996602128" y="2343.49717700000019249273"/>
            <coordinate x="2076.33963700000003882451" y="2343.49717700000019249273"/>
            <coordinate x="2076.33963700000003882451" y="2240.11293100000011691009"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="SimulationTime" endport="W" endcomponent="Simplex4D" startport="out">
        <hopsangui>
          <coordinates>
            <coordinate x="1619.63523499999996602128" y="2343.49717700000019249273"/>
            <coordinate x="1870.50282349936151149450" y="2343.49717700000019249273"/>
            <coordinate x="1870.50282349936151149450" y="2434.33297599999968952034"/>
            <coordinate x="1897.49435399999993023812" y="2434.33297599999968952034"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="SimulationTime" endport="X" endcomponent="Variable_Simplex_1D" startport="out">
        <hopsangui>
          <coordinates>
            <coordinate x="1619.63523499999996602128" y="2343.49717700000019249273"/>
            <coordinate x="1643.38396042597537416441" y="2343.49717700000019249273"/>
            <coordinate x="1643.38396042597537416441" y="2132.39101799999980357825"/>
            <coordinate x="1668.88395999999988816853" y="2132.39101799999980357825"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Variable_Simplex_1D" endport="in_right" endcomponent="Scope_1" startport="Signal">
        <hopsangui>
          <coordinates>
            <coordinate x="1717.88395999999988816853" y="2132.39101799999980357825"/>
            <coordinate x="1942.08517699999993055826" y="2132.39101799999980357825"/>
            <coordinate x="1942.08517699999993055826" y="2219.89406400000007124618"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Simplex_Noise_1" endport="in" endcomponent="Scope_1" startport="Signal">
        <hopsangui>
          <coordinates>
            <coordinate x="1816.26967100000001664739" y="2219.89406400000007124618"/>
            <coordinate x="1902.08517699999993055826" y="2219.89406400000007124618"/>
            <coordinate x="1902.08517699999993055826" y="2219.89406400000007124618"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
