<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsanguiversion="2.15.0.20200910.1405" hopsancoreversion="2.15.0.20200910.1405" hmfversion="0.4">
  <requirements>
    <componentlibrary>
      <id>59c07d33-554f-49d3-a163-a928823d4380</id>
      <name>HopsanDefaultComponentLibrary</name>
    </componentlibrary>
    <componentlibrary>
      <id>LarssonLibPublic</id>
      <name>LarssonLibPublic</name>
    </componentlibrary>
  </requirements>
  <system disabled="false" locked="false" cqstype="UndefinedCQSType" subtypename="" name="attitudeIndicatorTest" typename="Subsystem">
    <simulationtime inherit_timestep="true" start="0" timestep="0.001" stop="10"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters/>
    <aliases/>
    <hopsangui>
      <pose a="0" y="0" flipped="false" x="0"/>
      <nametext position="0" visible="0"/>
      <animation hydraulicminpressure="0" disabled="false" flowspeed="100" hydraulicmaxpressure="20000000"/>
      <viewport zoom="0.57515" y="2426.32" x="1982.96"/>
      <ports hidden="1"/>
      <names hidden="1"/>
      <graphics type="user"/>
      <hopsanobjectappearance version="0.3">
        <modelobject displayname="attitudeIndicatorTest" typename="Subsystem">
          <icons>
            <icon type="defaultmissing" path="subsystemDefault.svg"/>
          </icons>
          <ports/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <finaleval>true</finaleval>
          <logpar>false</logpar>
        </settings>
        <parameters/>
        <objectives/>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component disabled="false" locked="false" cqstype="S" subtypename="" name="deg2rad_1" typename="SignalGain">
        <parameters>
          <parameter type="double" value="0" unit="" name="in#Value"/>
          <parameter type="double" value="3.1415/180" unit="" name="k#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
          <port nodetype="NodeSignal" name="k"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2315.511372" flipped="false" x="1866.674627"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="deg2rad_1" typename="SignalGain">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" locked="false" cqstype="S" subtypename="" name="Adjustable_Slider_3" typename="SignalAnimationSlider">
        <parameters>
          <parameter type="double" value="0" unit="" name="in#Value"/>
          <parameter type="double" value="0" unit="" name="out#Value"/>
          <parameter type="double" value="-5" unit="" name="min"/>
          <parameter type="double" value="5" unit="" name="max"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose a="180" y="2690.320225" flipped="false" x="3026.942943"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="out" dataname="Value" idx="0"/>
              <start a="0.000000" y="48.000000" x="6.500000"/>
              <movement divisor="" a="0.000000" y="97.000000" idx="0" multiplier="" x="0.000000"/>
              <initscale y="1.000000" x="1.000000"/>
              <resize divisor="" idx1="0" y="0.000000" multiplier="" x="0.000000" idx2="0"/>
              <initcolor a="0.000000" g="0.000000" b="0.000000" r="0.000000"/>
              <color divisor="" a="0.000000" g="0.000000" b="0.000000" r="0.000000" idx="0" multiplier=""/>
              <transformorigin y="0.000000" x="0.000000"/>
              <relative idx="-1"/>
              <adjustable xmin="0.000000" port="in" xgain="0.000000" ygain="0.010309" dataname="Value" ymax="97.000000" xmax="0.000000" ymin="0.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Adjustable_Slider_3" typename="SignalAnimationSlider">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" locked="false" cqstype="S" subtypename="" name="Adjustable_Slider_1" typename="SignalAnimationSlider">
        <parameters>
          <parameter type="double" value="0" unit="" name="in#Value"/>
          <parameter type="double" value="0" unit="" name="out#Value"/>
          <parameter type="double" value="-90" unit="" name="min"/>
          <parameter type="double" value="90" unit="" name="max"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose a="180" y="2525.815112" flipped="false" x="1783.124297"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="out" dataname="Value" idx="0"/>
              <start a="0.000000" y="48.000000" x="6.500000"/>
              <movement divisor="" a="0.000000" y="97.000000" idx="0" multiplier="" x="0.000000"/>
              <initscale y="1.000000" x="1.000000"/>
              <resize divisor="" idx1="0" y="0.000000" multiplier="" x="0.000000" idx2="0"/>
              <initcolor a="0.000000" g="0.000000" b="0.000000" r="0.000000"/>
              <color divisor="" a="0.000000" g="0.000000" b="0.000000" r="0.000000" idx="0" multiplier=""/>
              <transformorigin y="0.000000" x="0.000000"/>
              <relative idx="-1"/>
              <adjustable xmin="0.000000" port="in" xgain="0.000000" ygain="0.010309" dataname="Value" ymax="97.000000" xmax="0.000000" ymin="0.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Adjustable_Slider_1" typename="SignalAnimationSlider">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" locked="false" cqstype="C" subtypename="" name="Display_4" typename="SignalDisplay">
        <parameters>
          <parameter type="double" value="0" unit="" name="in#Value"/>
          <parameter type="string" value="" unit="" name="description"/>
          <parameter type="string" value="" unit="" name="unit"/>
          <parameter type="double" value="1" unit="" name="unitscaling"/>
          <parameter type="integer" value="8" unit="" name="precision"/>
          <parameter type="string" value="255,255,255" unit="" name="backgroundcolor"/>
          <parameter type="string" value="0,50,80" unit="" name="textcolor"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2455.07211" flipped="false" x="3101.012542"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Display_4" typename="SignalDisplay">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" locked="false" cqstype="S" subtypename="" name="Adjustable_Slider_2" typename="SignalAnimationSlider">
        <parameters>
          <parameter type="double" value="0" unit="" name="in#Value"/>
          <parameter type="double" value="0" unit="" name="out#Value"/>
          <parameter type="double" value="-180" unit="" name="min"/>
          <parameter type="double" value="180" unit="" name="max"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose a="180" y="2320.869306" flipped="false" x="1790.185388"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="out" dataname="Value" idx="0"/>
              <start a="0.000000" y="48.000000" x="6.500000"/>
              <movement divisor="" a="0.000000" y="97.000000" idx="0" multiplier="" x="0.000000"/>
              <initscale y="1.000000" x="1.000000"/>
              <resize divisor="" idx1="0" y="0.000000" multiplier="" x="0.000000" idx2="0"/>
              <initcolor a="0.000000" g="0.000000" b="0.000000" r="0.000000"/>
              <color divisor="" a="0.000000" g="0.000000" b="0.000000" r="0.000000" idx="0" multiplier=""/>
              <transformorigin y="0.000000" x="0.000000"/>
              <relative idx="-1"/>
              <adjustable xmin="0.000000" port="in" xgain="0.000000" ygain="0.010309" dataname="Value" ymax="97.000000" xmax="0.000000" ymin="0.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Adjustable_Slider_2" typename="SignalAnimationSlider">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" locked="false" cqstype="S" subtypename="" name="Adjustable_Slider" typename="SignalAnimationSlider">
        <parameters>
          <parameter type="double" value="0" unit="" name="in#Value"/>
          <parameter type="double" value="0" unit="" name="out#Value"/>
          <parameter type="double" value="-90" unit="" name="min"/>
          <parameter type="double" value="90" unit="" name="max"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose a="180" y="2835.242017" flipped="false" x="1793.682753"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="out" dataname="Value" idx="0"/>
              <start a="0.000000" y="48.000000" x="6.500000"/>
              <movement divisor="" a="0.000000" y="97.000000" idx="0" multiplier="" x="0.000000"/>
              <initscale y="1.000000" x="1.000000"/>
              <resize divisor="" idx1="0" y="0.000000" multiplier="" x="0.000000" idx2="0"/>
              <initcolor a="0.000000" g="0.000000" b="0.000000" r="0.000000"/>
              <color divisor="" a="0.000000" g="0.000000" b="0.000000" r="0.000000" idx="0" multiplier=""/>
              <transformorigin y="0.000000" x="0.000000"/>
              <relative idx="-1"/>
              <adjustable xmin="0.000000" port="in" xgain="0.000000" ygain="0.010309" dataname="Value" ymax="97.000000" xmax="0.000000" ymin="0.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Adjustable_Slider" typename="SignalAnimationSlider">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" locked="false" cqstype="S" subtypename="" name="deg2rad_3" typename="SignalGain">
        <parameters>
          <parameter type="double" value="0" unit="" name="in#Value"/>
          <parameter type="double" value="3.1415/180" unit="" name="k#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
          <port nodetype="NodeSignal" name="k"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2820.242017" flipped="false" x="1902.940755"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="deg2rad_3" typename="SignalGain">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" locked="false" cqstype="C" subtypename="" name="Display_1" typename="SignalDisplay">
        <parameters>
          <parameter type="double" value="0" unit="" name="in#Value"/>
          <parameter type="string" value="" unit="" name="description"/>
          <parameter type="string" value="" unit="" name="unit"/>
          <parameter type="double" value="1" unit="" name="unitscaling"/>
          <parameter type="integer" value="8" unit="" name="precision"/>
          <parameter type="string" value="255,255,255" unit="" name="backgroundcolor"/>
          <parameter type="string" value="0,50,80" unit="" name="textcolor"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2468.032504" flipped="false" x="1917.851726"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Display_1" typename="SignalDisplay">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" locked="false" cqstype="S" subtypename="" name="Adjustable_Slider_4" typename="SignalAnimationSlider">
        <parameters>
          <parameter type="double" value="0" unit="" name="in#Value"/>
          <parameter type="double" value="0" unit="" name="out#Value"/>
          <parameter type="double" value="-15" unit="" name="min"/>
          <parameter type="double" value="15" unit="" name="max"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose a="180" y="2443.81682" flipped="false" x="3023.889686"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="out" dataname="Value" idx="0"/>
              <start a="0.000000" y="48.000000" x="6.500000"/>
              <movement divisor="" a="0.000000" y="97.000000" idx="0" multiplier="" x="0.000000"/>
              <initscale y="1.000000" x="1.000000"/>
              <resize divisor="" idx1="0" y="0.000000" multiplier="" x="0.000000" idx2="0"/>
              <initcolor a="0.000000" g="0.000000" b="0.000000" r="0.000000"/>
              <color divisor="" a="0.000000" g="0.000000" b="0.000000" r="0.000000" idx="0" multiplier=""/>
              <transformorigin y="0.000000" x="0.000000"/>
              <relative idx="-1"/>
              <adjustable xmin="0.000000" port="in" xgain="0.000000" ygain="0.010309" dataname="Value" ymax="97.000000" xmax="0.000000" ymin="0.000000"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Adjustable_Slider_4" typename="SignalAnimationSlider">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" locked="false" cqstype="S" subtypename="" name="deg2rad_4" typename="SignalGain">
        <parameters>
          <parameter type="double" value="0" unit="" name="in#Value"/>
          <parameter type="double" value="3.1415/180" unit="" name="k#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
          <port nodetype="NodeSignal" name="k"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose a="180" y="2694.765438" flipped="false" x="2979.87064"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="deg2rad_4" typename="SignalGain">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" locked="false" cqstype="C" subtypename="" name="Display" typename="SignalDisplay">
        <parameters>
          <parameter type="double" value="0" unit="" name="in#Value"/>
          <parameter type="string" value="" unit="" name="description"/>
          <parameter type="string" value="" unit="" name="unit"/>
          <parameter type="double" value="1" unit="" name="unitscaling"/>
          <parameter type="integer" value="8" unit="" name="precision"/>
          <parameter type="string" value="255,255,255" unit="" name="backgroundcolor"/>
          <parameter type="string" value="0,50,80" unit="" name="textcolor"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2715.155061" flipped="false" x="1934.030579"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Display" typename="SignalDisplay">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" locked="false" cqstype="S" subtypename="" name="Attitude_Indicator" typename="AttitudeIndicator">
        <parameters>
          <parameter type="double" value="0" unit="rad" name="Phi#Value"/>
          <parameter type="double" value="0" unit="rad" name="Theta#Value"/>
          <parameter type="double" value="0" unit="rad" name="Psi#Value"/>
          <parameter type="double" value="0" unit="rad" name="Alpha#Value"/>
          <parameter type="double" value="0.261799" unit="rad" name="AlphaMax#Value"/>
          <parameter type="double" value="0" unit="rad" name="Beta#Value"/>
          <parameter type="double" value="0.0872665" unit="rad" name="BetaMax#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="Phi"/>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="Theta"/>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="Psi"/>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="Alpha"/>
          <port nodetype="NodeSignal" name="AlphaMax"/>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="Beta"/>
          <port nodetype="NodeSignal" name="BetaMax"/>
          <port nodetype="NodeSignal" name="ThetaAni"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2542.659267" flipped="false" x="2739.955815"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000">
            <movable idx="0">
              <data port="Phi" dataname="Value" idx="0"/>
              <start a="0.000000" y="0.000000" x="0.000000"/>
              <movement divisor="" a="57.300000" y="0.000000" idx="0" multiplier="" x="0.000000"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor a="0.000000" g="0.000000" b="0.000000" r="0.000000"/>
              <color divisor="" a="0.000000" g="0.000000" b="0.000000" r="0.000000" idx="0" multiplier=""/>
              <transformorigin y="200.000000" x="200.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="1">
              <data port="ThetaAni" dataname="Value" idx="0"/>
              <start a="0.000000" y="337.000000" x="62.500000"/>
              <initscale y="-17.000000" x="1.000000"/>
              <resize divisor="" idx1="0" y="-18.000000" multiplier="" x="0.000000" idx2="-1"/>
              <initcolor a="0.000000" g="0.000000" b="0.000000" r="0.000000"/>
              <color divisor="" a="0.000000" g="0.000000" b="0.000000" r="0.000000" idx="0" multiplier=""/>
              <transformorigin y="137.000000" x="137.500000"/>
              <relative idx="0"/>
            </movable>
            <movable idx="2">
              <data port="ThetaAni" dataname="Value" idx="0"/>
              <start a="0.000000" y="198.000000" x="62.000000"/>
              <movement divisor="" a="0.000000" y="-143.239000" idx="0" multiplier="" x="0.000000"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor a="0.000000" g="0.000000" b="0.000000" r="0.000000"/>
              <color divisor="" a="0.000000" g="0.000000" b="0.000000" r="0.000000" idx="0" multiplier=""/>
              <transformorigin y="2.000000" x="138.000000"/>
              <relative idx="0"/>
            </movable>
            <movable idx="3">
              <start a="0.000000" y="65.000000" x="145.000000"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor a="0.000000" g="0.000000" b="0.000000" r="0.000000"/>
              <color divisor="" a="0.000000" g="0.000000" b="0.000000" r="0.000000" idx="0" multiplier=""/>
              <transformorigin y="135.000000" x="55.000000"/>
              <relative idx="0"/>
            </movable>
            <movable idx="4">
              <start a="0.000000" y="0.000000" x="0.000000"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor a="0.000000" g="0.000000" b="0.000000" r="0.000000"/>
              <color divisor="" a="0.000000" g="0.000000" b="0.000000" r="0.000000" idx="0" multiplier=""/>
              <transformorigin y="200.000000" x="200.000000"/>
              <relative idx="0"/>
            </movable>
            <movable idx="5">
              <data port="Psi" dataname="Value" idx="0"/>
              <start a="0.000000" y="0.000000" x="0.000000"/>
              <movement divisor="" a="57.300000" y="0.000000" idx="0" multiplier="" x="0.000000"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor a="0.000000" g="0.000000" b="0.000000" r="0.000000"/>
              <color divisor="" a="0.000000" g="0.000000" b="0.000000" r="0.000000" idx="0" multiplier=""/>
              <transformorigin y="200.000000" x="200.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="6">
              <start a="0.000000" y="0.000000" x="0.000000"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor a="0.000000" g="0.000000" b="0.000000" r="0.000000"/>
              <color divisor="" a="0.000000" g="0.000000" b="0.000000" r="0.000000" idx="0" multiplier=""/>
              <transformorigin y="0.000000" x="0.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="7">
              <data port="Beta" dataname="Value" idx="0"/>
              <start a="0.000000" y="82.500000" x="188.000000"/>
              <movement divisor="BetaMax#Value" a="0.000000" y="0.000000" idx="0" multiplier="" x="-10.000000"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor a="0.000000" g="0.000000" b="0.000000" r="0.000000"/>
              <color divisor="" a="0.000000" g="0.000000" b="0.000000" r="0.000000" idx="0" multiplier=""/>
              <transformorigin y="4.000000" x="12.000000"/>
              <relative idx="-1"/>
            </movable>
            <movable idx="8">
              <data port="Alpha" dataname="Value" idx="0"/>
              <start a="0.000000" y="192.000000" x="11.000000"/>
              <movement divisor="AlphaMax#Value" a="-30.000000" y="0.000000" idx="0" multiplier="" x="0.000000"/>
              <initscale y="1.000000" x="1.000000"/>
              <initcolor a="0.000000" g="0.000000" b="0.000000" r="0.000000"/>
              <color divisor="" a="0.000000" g="0.000000" b="0.000000" r="0.000000" idx="0" multiplier=""/>
              <transformorigin y="8.000000" x="189.000000"/>
              <relative idx="-1"/>
            </movable>
          </animation>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Attitude_Indicator" typename="AttitudeIndicator">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" locked="false" cqstype="C" subtypename="" name="Display_3" typename="SignalDisplay">
        <parameters>
          <parameter type="double" value="0" unit="" name="in#Value"/>
          <parameter type="string" value="" unit="" name="description"/>
          <parameter type="string" value="" unit="" name="unit"/>
          <parameter type="double" value="1" unit="" name="unitscaling"/>
          <parameter type="integer" value="8" unit="" name="precision"/>
          <parameter type="string" value="255,255,255" unit="" name="backgroundcolor"/>
          <parameter type="string" value="0,50,80" unit="" name="textcolor"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2644.745367" flipped="false" x="3120.425568"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Display_3" typename="SignalDisplay">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" locked="false" cqstype="S" subtypename="" name="deg2rad_5" typename="SignalGain">
        <parameters>
          <parameter type="double" value="0" unit="" name="in#Value"/>
          <parameter type="double" value="3.1415/180" unit="" name="k#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
          <port nodetype="NodeSignal" name="k"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose a="180" y="2443.81682" flipped="false" x="2963.25974"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="deg2rad_5" typename="SignalGain">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" locked="false" cqstype="C" subtypename="" name="Display_2" typename="SignalDisplay">
        <parameters>
          <parameter type="double" value="0" unit="" name="in#Value"/>
          <parameter type="string" value="" unit="" name="description"/>
          <parameter type="string" value="" unit="" name="unit"/>
          <parameter type="double" value="1" unit="" name="unitscaling"/>
          <parameter type="integer" value="8" unit="" name="precision"/>
          <parameter type="string" value="255,255,255" unit="" name="backgroundcolor"/>
          <parameter type="string" value="0,50,80" unit="" name="textcolor"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2250.44177" flipped="false" x="1893.388286"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="Display_2" typename="SignalDisplay">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component disabled="false" locked="false" cqstype="S" subtypename="" name="deg2rad_2" typename="SignalGain">
        <parameters>
          <parameter type="double" value="0" unit="" name="in#Value"/>
          <parameter type="double" value="3.1415/180" unit="" name="k#Value"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" porttype="ReadPortType" name="in"/>
          <port nodetype="NodeSignal" name="k"/>
          <port nodetype="NodeSignal" porttype="WritePortType" name="out"/>
        </ports>
        <hopsangui>
          <pose a="0" y="2556.618584" flipped="false" x="1888.638067"/>
          <nametext position="0" visible="0"/>
          <animation hydraulicminpressure="0" flowspeed="100" hydraulicmaxpressure="20000000"/>
          <hopsanobjectappearance version="0.3">
            <modelobject displayname="deg2rad_2" typename="SignalGain">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <textboxwidget>
        <hopsangui>
          <pose y="2663.894191" x="1831.769709"/>
          <textobject text="Phi (bank angle) [deg]" font="Calibri,12,-1,0,50,0,0,0,0,0" fontcolor="#556b2f" reflow="1"/>
          <size height="82.608696" width="564.000000"/>
          <line visible="1" style="solidline" color="#556b2f" width="2"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose y="2417.457572" x="1820.339373"/>
          <textobject text="Theta (pitch angle) [deg]" font="Calibri,12,-1,0,50,0,0,0,0,0" fontcolor="#556b2f" reflow="1"/>
          <size height="82.608696" width="568.000000"/>
          <line visible="1" style="solidline" color="#556b2f" width="2"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose y="2204.521480" x="1822.272344"/>
          <textobject text="Psi (heading angle) [deg]" font="Calibri,12,-1,0,50,0,0,0,0,0" fontcolor="#556b2f" reflow="1"/>
          <size height="82.608696" width="568.000000"/>
          <line visible="1" style="solidline" color="#556b2f" width="2"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose y="2582.259727" x="2994.482197"/>
          <textobject text="Beta (sideslip) [deg]" font="Calibri,12,-1,0,50,0,0,0,0,0" fontcolor="#556b2f" reflow="1"/>
          <size height="94.621938" width="417.015625"/>
          <line visible="1" style="solidline" color="#556b2f" width="2"/>
        </hopsangui>
      </textboxwidget>
      <textboxwidget>
        <hopsangui>
          <pose y="2345.769005" x="2993.830310"/>
          <textobject text="Alpha (Angle of attack) [deg]" font="Calibri,12,-1,0,50,0,0,0,0,0" fontcolor="#556b2f" reflow="1"/>
          <size height="163.478999" width="421.015625"/>
          <line visible="1" style="solidline" color="#556b2f" width="2"/>
        </hopsangui>
      </textboxwidget>
    </objects>
    <connections>
      <connect endport="in" startcomponent="Adjustable_Slider_1" startport="out" endcomponent="Display_1">
        <hopsangui>
          <coordinates>
            <coordinate y="2525.81511200000022654422" x="1768.12429700000006960181"/>
            <coordinate y="2525.81511200000022654422" x="1835.35172582121094819740"/>
            <coordinate y="2468.03250399999978981214" x="1835.35172582121094819740"/>
            <coordinate y="2468.03250399999978981214" x="1873.85172600000009879295"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" startcomponent="Adjustable_Slider" startport="out" endcomponent="Display">
        <hopsangui>
          <coordinates>
            <coordinate y="2835.24201700000003256719" x="1778.68275300000004790490"/>
            <coordinate y="2835.24201700000003256719" x="1822.03057919611956094741"/>
            <coordinate y="2715.15506099999993239180" x="1822.03057919611956094741"/>
            <coordinate y="2715.15506099999993239180" x="1890.03057899999998880958"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" startcomponent="Adjustable_Slider_2" startport="out" endcomponent="deg2rad_1">
        <hopsangui>
          <coordinates>
            <coordinate y="2320.86930600000005142647" x="1775.18538800000010269287"/>
            <coordinate y="2320.86930600000005142647" x="1816.62017013434206091915"/>
            <coordinate y="2315.51137199999993754318" x="1816.62017013434206091915"/>
            <coordinate y="2315.51137199999993754318" x="1854.17462700000010045187"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" startcomponent="Adjustable_Slider_2" startport="out" endcomponent="Display_2">
        <hopsangui>
          <coordinates>
            <coordinate y="2320.86930600000005142647" x="1775.18538800000010269287"/>
            <coordinate y="2320.86930600000005142647" x="1838.38828594593633170007"/>
            <coordinate y="2250.44176999999990584911" x="1838.38828594593633170007"/>
            <coordinate y="2250.44176999999990584911" x="1849.38828600000010737858"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="out" startcomponent="deg2rad_3" startport="in" endcomponent="Adjustable_Slider">
        <hopsangui>
          <coordinates>
            <coordinate y="2820.24201700000003256719" x="1890.44075500000008105417"/>
            <coordinate y="2820.24201700000003256719" x="1778.68275300000004790490"/>
            <coordinate y="2835.24201700000003256719" x="1778.68275300000004790490"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" startcomponent="Adjustable_Slider_1" startport="out" endcomponent="deg2rad_2">
        <hopsangui>
          <coordinates>
            <coordinate y="2525.81511200000022654422" x="1768.12429700000006960181"/>
            <coordinate y="2525.81511200000022654422" x="1830.67834706041276149335"/>
            <coordinate y="2556.61858399999982793815" x="1830.67834706041276149335"/>
            <coordinate y="2556.61858399999982793815" x="1876.13806700000009186624"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="out" startcomponent="deg2rad_4" startport="in" endcomponent="Adjustable_Slider_3">
        <hopsangui>
          <coordinates>
            <coordinate y="2694.76543799999990369543" x="2992.37064000000009400537"/>
            <coordinate y="2694.76543799999990369543" x="2992.64823061026618233882"/>
            <coordinate y="2690.32022499999993669917" x="2992.64823061026618233882"/>
            <coordinate y="2690.32022499999993669917" x="3011.94294300000001385342"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" startcomponent="Adjustable_Slider_3" startport="out" endcomponent="Display_3">
        <hopsangui>
          <coordinates>
            <coordinate y="2690.32022499999993669917" x="3011.94294300000001385342"/>
            <coordinate y="2690.32022499999993669917" x="3056.42556732640014161007"/>
            <coordinate y="2644.74536699999998745625" x="3056.42556732640014161007"/>
            <coordinate y="2644.74536699999998745625" x="3076.42556800000011207885"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="out" startcomponent="deg2rad_5" startport="in" endcomponent="Adjustable_Slider_4">
        <hopsangui>
          <coordinates>
            <coordinate y="2443.81682000000000698492" x="2975.75973999999996522092"/>
            <coordinate y="2443.81682000000000698492" x="2988.88968584234135050792"/>
            <coordinate y="2443.81682000000000698492" x="2988.88968584234135050792"/>
            <coordinate y="2443.81682000000000698492" x="3008.88968599999998332351"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="in" startcomponent="Adjustable_Slider_4" startport="out" endcomponent="Display_4">
        <hopsangui>
          <coordinates>
            <coordinate y="2443.81682000000000698492" x="3008.88968599999998332351"/>
            <coordinate y="2443.81682000000000698492" x="3039.49619852932892172248"/>
            <coordinate y="2455.07211000000006606570" x="3039.49619852932892172248"/>
            <coordinate y="2455.07211000000006606570" x="3057.01254199999993943493"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="out" startcomponent="Attitude_Indicator" startport="Psi" endcomponent="deg2rad_1">
        <hopsangui>
          <coordinates>
            <coordinate y="2342.65926699999999982538" x="2559.95581499999980223947"/>
            <coordinate y="2315.51137199999993754318" x="2559.95581499999980223947"/>
            <coordinate y="2315.51137199999993754318" x="1879.17462700000010045187"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Theta" startcomponent="deg2rad_2" startport="out" endcomponent="Attitude_Indicator">
        <hopsangui>
          <coordinates>
            <coordinate y="2556.61858399999982793815" x="1901.13806700000009186624"/>
            <coordinate y="2556.61858399999982793815" x="2513.06478470465117425192"/>
            <coordinate y="2268.91030611214819145971" x="2513.06478470465117425192"/>
            <coordinate y="2268.91030611214819145971" x="2579.95581499999980223947"/>
            <coordinate y="2342.65926699999999982538" x="2579.95581499999980223947"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="out" startcomponent="Attitude_Indicator" startport="Phi" endcomponent="deg2rad_3">
        <hopsangui>
          <coordinates>
            <coordinate y="2342.65926699999999982538" x="2599.95581499999980223947"/>
            <coordinate y="2286.17375409343640058069" x="2599.95581499999980223947"/>
            <coordinate y="2286.17375409343640058069" x="2509.36547442294659049367"/>
            <coordinate y="2820.24201700000003256719" x="2509.36547442294659049367"/>
            <coordinate y="2820.24201700000003256719" x="1915.44075500000008105417"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="out" startcomponent="Attitude_Indicator" startport="Alpha" endcomponent="deg2rad_5">
        <hopsangui>
          <coordinates>
            <coordinate y="2342.65926699999999982538" x="2639.95581499999980223947"/>
            <coordinate y="2212.18754845934427066823" x="2639.95581499999980223947"/>
            <coordinate y="2212.18754845934427066823" x="2930.75973999999996522092"/>
            <coordinate y="2443.81682000000000698492" x="2930.75973999999996522092"/>
            <coordinate y="2443.81682000000000698492" x="2950.75973999999996522092"/>
          </coordinates>
          <geometries>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect endport="Beta" startcomponent="deg2rad_4" startport="out" endcomponent="Attitude_Indicator">
        <hopsangui>
          <coordinates>
            <coordinate y="2694.76543799999990369543" x="2967.37064000000009400537"/>
            <coordinate y="2694.76543799999990369543" x="2956.98201850920167998993"/>
            <coordinate y="2277.54203010279206864652" x="2956.98201850920167998993"/>
            <coordinate y="2277.54203010279206864652" x="2659.95581499999980223947"/>
            <coordinate y="2342.65926699999999982538" x="2659.95581499999980223947"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
